# PlaylistMaker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  di.kt  iTunesSearchAPI.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackResponseDto.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: TrackDto.kt  TrackResponseDto.kt  iTunesSearchAPI.kt
app/src/main/java/com/example/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: SearchHistoryInteractor.kt  SearchHistoryInteractorInterface.kt  SearchInteractor.kt  SearchInteractorInterface.kt  SettingsInteractor.kt  SettingsInteractorInterface.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: SearchHistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/player/domain/interactor/: PlayerInteractor.kt
app/src/main/java/com/example/playlistmaker/player/domain/model/: PlaybackState.kt
app/src/main/java/com/example/playlistmaker/player/domain/repository/: PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/service/: PlayerService.kt  PlayerServiceConnector.kt
app/src/main/java/com/example/playlistmaker/player/ui/activity/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/playlistmaker/player/ui/view_model/: PlaybackButtonView.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/search/domain/interactor/: SearchHistoryInteractor.kt  SearchInteractor.kt
app/src/main/java/com/example/playlistmaker/search/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/search/domain/repository/: SearchHistoryRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/search/ui/activity/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/playlistmaker/search/ui/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/search/ui/view_model/: SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/settings/data/provider/: ResourcesProvider.kt
app/src/main/java/com/example/playlistmaker/settings/data/repository/: ExternalActionsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/domain/interactor/: SettingsInteractor.kt  SettingsInteractorInterface.kt  SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/settings/domain/model/: ShareData.kt  SupportData.kt  TermsData.kt
app/src/main/java/com/example/playlistmaker/settings/domain/repository/: ExternalActionsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/ui/activity/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/playlistmaker/settings/ui/view_model/: SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/sharing/data/impl/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/sharing/domain/interactor/: SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/sharing/domain/model/: EmailData.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/playlistmaker/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/example/playlistmaker/ui/screens/playlist/: CreatePlaylistScreen.kt  EditPlaylistScreen.kt  PlaylistDetailsScreen.kt
app/src/main/java/com/example/playlistmaker/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/playlistmaker/ui/theme/: Theme.kt
app/src/main/java/com/example/playlistmaker/ui/utils/: ImageStorageHelper.kt
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_color.xml  switch_track_color.xml  text_input_box_stroke_night.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_retry_background.xml  ic_back.xml  ic_clear.xml  ic_clear_24.xml  ic_library_24.xml  ic_more_vert.xml  ic_music_note_24.xml  ic_pause.xml  ic_placeholder_45.xml  ic_playlist_add.xml  ic_search_24.xml  ic_settings_24.xml  ic_share.xml  playlist_cover_background.xml  round_button.xml  rounded_rectangle.xml  rounded_red.xml  rounded_search.xml  search_icon_16.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_library.xml  activity_liibrary.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track.xml  custom_toast.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_new_play_list.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_menu_bottom_sheet.xml  item_playlist.xml  item_playlist_simple.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles_nignt.xml  themes_nignt.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
