<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.activity.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.activity.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.model.Track" />

        <action
            android:id="@+id/action_playerFragment_to_favoriteTracksFragment"
            app:destination="@id/favoriteTracksFragment" />

        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" >
        <argument
            android:name="track_to_add"
            app:argType="com.example.playlistmaker.search.domain.model.Track"
            app:nullable="true"
            android:defaultValue="@null"/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment"
        tools:layout="@layout/fragment_favorite_tracks">


        <action
            android:id="@+id/action_favoriteTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment"/>

    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.NewPlaylistFragment"
        android:label="Новый плейлист"
        tools:layout="@layout/fragment_new_play_list">
        <action
            android:id="@+id/action_newPlaylistFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/libraryFragment" />

        <argument
            android:name="track_to_add"
            app:argType="com.example.playlistmaker.search.domain.model.Track"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_libraryFragment"
        app:destination="@id/libraryFragment"
        app:popUpTo="@id/libraryFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/searchFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/settingsFragment"
        app:popUpToInclusive="true" />


</navigation>