<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1A1B22"
    android:backgroundTint="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/title"
            android:textAppearance="@style/title"
            android:gravity="top" />

    </Toolbar>

    <LinearLayout
        android:id="@+id/search_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_marginTop"
        android:layout_marginHorizontal="@dimen/main_marginHorizontal"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/main_marginEnd"
            android:backgroundTint="@color/YP_black"
            android:src="@drawable/ic_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textAppearance="@style/content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/library_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_marginTop"
        android:layout_marginHorizontal="@dimen/main_marginHorizontal"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_library"
            android:backgroundTint="@color/YP_black"
            android:layout_marginEnd="@dimen/main_marginEnd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library"
            android:textAppearance="@style/content"/>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/settings_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_marginTop"
        android:layout_marginHorizontal="@dimen/main_marginHorizontal"
        android:layout_marginBottom="28dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/main_marginEnd"
            android:backgroundTint="@color/YP_black"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAppearance="@style/content"/>
    </LinearLayout>


</LinearLayout>