<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker"
    style="@style/background_style"
    tools:context=".SearchActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="12dp"
        app:navigationIcon="@drawable/ic_back_arrow_24"
        app:title="@string/search"
        app:titleTextAppearance="@style/content" />

    <FrameLayout
        android:id="@+id/search_container"
        style="@style/SearchContainer">

        <ImageView
            android:id="@+id/searchIcon"
            style="@style/SearchIcon"
            android:src="@drawable/search_icon_16" />

        <EditText
            android:id="@+id/inputSearch"
            style="@style/SearchInput"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="48dp"
            android:autofillHints="@string/search"
            android:hint="@string/search"
            android:inputType="text" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            android:src="@drawable/ic_clear_24"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
