<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker"
    style="@style/background_style"
    android:orientation="vertical"
    tools:context=".LibraryActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_library"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_arrow_24"
        app:title="@string/library"
        app:titleTextAppearance="@style/content"
        app:contentInsetStartWithNavigation="12dp"/>


</LinearLayout>


